# Configuración de Firebase para ReservaMesa-App (extraída de firebaseConfig)

VITE_FIREBASE_API_KEY="AIzaSyDUr5vZxMDiuvCa8YP6492pFNfhvrjwA6c"
VITE_FIREBASE_AUTH_DOMAIN="reservamesa-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="reservamesa-app"
VITE_FIREBASE_STORAGE_BUCKET="reservamesa-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="315173802030"
VITE_FIREBASE_APP_ID="1:315173802030:web:87f2c4d4ce310d3cee8fbf"

